<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link href="https://www.ala.org.au/commonui-bs3/css/ala-styles.css" rel="stylesheet" media="screen,print" />
        <!--<title>Title</title>-->
        <style>
            /* The only override we need from ala-styles.css */

            body {
                padding-top: 0px;
            }
        </style>
    </head>
    <body>
        <!--

When using this dataset please use the following citation:<br><br>
<cite>Atlas of Living Australia occurrence download at <a href='https://ala-hub.sibbr.gov.br/ala-hub/occurrences/search?&q=collection_uid%3Aco530&disableAllQualityFilters=true'>https://ala-hub.sibbr.gov.br/ala-hub/occurrences/search?&q=collection_uid%3Aco530&disableAllQualityFilters=true</a> accessed on 07 November 2023.</cite> <br><br>
Data contributed by the following providers:<br>
<ul><li>Records provided by Coleção de animais de interesse médico, accessed through ALA website. (). For more information: https://collectory.sibbr.gov.br/collectory/public/show/co530</li><li>Coleção ANIME da Fundação de Medicina Tropical Doutor Heitor Vieira Dourado (2023). Version 1.0. No organisation. Occurrence dataset. https://ipt.sibbr.gov.br/sibbr/resource?r=fmt_hvd_01&amp;v=1.0 (Creative Commons Attribution-Noncommercial (CC-BY-NC) This work is licensed under a Creative Commons Attribution Non Commercial (CC-BY-NC 4.0) License.). For more information: https://collectory.sibbr.gov.br/collectory/public/show/dr971</li><li>Records provided by Fundação de Medicina Tropical Doutor Heitor Vieira Dourado, accessed through ALA website. (). For more information: https://collectory.sibbr.gov.br/collectory/public/show/in174</li></ul><br>
More information can be found at <a href='https://www.ala.org.au/about-the-atlas/terms-of-use/citing-the-atlas/'>citing the ALA</a>.<br><br>
    --></body>
</html>
For more information about the fields that are being downloaded please consult <a href='headings.csv'>Download Fields</a>.